# MyMobileSDK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mymobilesdk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mymobilesdk/app/: MainActivity.kt  SampleApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mymobilesdk/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mymobileSDK/: build.gradle
mymobileSDK/src/androidTest/java/com/example/mymobilesdk/: ExampleInstrumentedTest.kt
mymobileSDK/src/main/: AndroidManifest.xml
mymobileSDK/src/main/java/com/example/mymobilesdk/: AccelerometerData.kt  TouchAndAccelerometerSDK.kt  TouchEvent.kt
mymobileSDK/src/test/java/com/example/mymobilesdk/: ExampleUnitTest.kt
